{
  "name": "godder.xyz",
  "version": "1.2.9",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "serve": "echo \"!!!!!!!! ensure you have serve installed (yarn global add serve)\" && serve .",
    "format": "prettier .",
    "prettier": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.4",
    "daisyui": "^1.14.0",
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
